<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:rgb(252, 164, 255);
}       main{
    display: flex;
    justify-content: center;
}
.container{
            background-color: yellow;
            width: 870px;
            height: 500px;
            border-radius: 20px;
        }
        .section-title{
            color: #562EFF;
            font-size: 24px;
           
            padding-top: 33px;
        }
        .top-player{
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .players{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-row-gap: 20px ;
        }
        .player{
            display: flex;
            align-items: center;
        }
        .player img{
            width: 50px;
            height: 50px;
        }
        .player-name{
            margin-left: 16px;
            font-size: 1.7em;
        }
        hr{
            border:5px dotted royalblue;
        }

    </style>
</head>
<body>
    <!-- header start -->
    <header>

    </header>
    <!-- hedear end -->
    <main>
      <section class=container>
          
   
        <div class="top-player">
            <div class="section-title">
                <h2>TOP PLAYER</h2>
            </div>    
            <div class="players">
                <div class="player"><img src="/images/players/player-1.png" alt=""><h3 class="player-name">player-1</h3></div>
                <div class="player"><img src="/images/players/player-2.png" alt=""><h3 class="player-name">player-2</h3></div>
                <div class="player"><img src="/images/players/player-3.png" alt=""><h3 class="player-name">player-3</h3></div>
                <div class="player"><img src="/images/players/player-4.png" alt=""><h3 class="player-name">player-4</h3></div>
                <div class="player"><img src="/images/players/player-5.png" alt=""><h3 class="player-name">player-5</h3></div>
                <div class="player"><img src="/images/players/player-6.png" alt=""><h3 class="player-name">player-6</h3></div>
            </div>
        </div>
        <hr>
      </section>
    </main>
</body>
</html>